.gallery {
  margin: 0 auto;
  width: 80%;

  .grid-side-wrapper,
  .grid-main-wrapper {
    display: inline-block;
  }

  .grid-side-wrapper {
    text-align: right;

    .grid {
      width: 12vw;
      display: block;
      max-height: 64vh;
      overflow: auto;
      box-shadow: inset 0 -25px 50px -35px rgba(0, 0, 0, 1);

      .grid-sizer,
      .grid-item {
        width: 6vw;
        /*margin-bottom: -11px;*/
      }

      .grid-item:hover img {
        opacity: .5;
        /*margin-top: -11px;*/
        /*margin-bottom: -11px;*/
      }
    }
  }

  .grid-main-wrapper {
    vertical-align: top;
    background-color: black;
    display: inline-block;
    min-height: 64vh;

    img {
      text-align: center;
      display: block;
      margin: 0 auto;
      min-height: 64vh;
      max-height: 64vh;
    }
  }
}