.grid-sizer,
.grid-item {
  width: 6vw;
  /*margin-bottom: -11px;*/
}

.grid-item:hover img {
  opacity: .5;
  /*margin-top: -11px;*/
  /*margin-bottom: -11px;*/
}

.grid {
  width: 12vw;
  display: block;
  max-height: 64vh;
  overflow: auto;
  box-shadow: inset 0 -25px 50px -35px rgba(0, 0, 0, 1);
}

.gallery {
  margin: 0 auto;
  width: 80%;
}

.grid-main-item {
  /*vertical-align: top;*/
  /*display: inline-block;*/
}

.grid-side-wrapper,
.grid-main-wrapper {
  display: inline-block;
}

.grid-side-wrapper {
  text-align: right;
}

.grid-main-wrapper {
  /*text-align: left;*/
  vertical-align: top;
  background-color: black;
  display: inline-block;
  min-height: 64vh;
}

.grid-main-wrapper img {
  text-align: center;
  display: block;
  margin: 0 auto;
  min-height: 64vh;
  max-height: 64vh;
}

.overflow-hidden {
  overflow:hidden !important;
}